# CTF_RE_FindTheActivity

./: README.md  app-release.apk  check.dex  encryptDex.py  flagGenerate.py  reference
FindTheActivity/: gradle.properties
FindTheActivity/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
FindTheActivity/app/release/: app-release.apk  output.json
FindTheActivity/app/src/androidTest/java/ctf/green/findtheactivity/: ExampleInstrumentedTest.java
FindTheActivity/app/src/main/: AndroidManifest.xml
FindTheActivity/app/src/main/cpp/: main.cpp
FindTheActivity/app/src/main/java/ctf/green/findtheactivity/: AMSHookHelper.java  ARC4.java  ActivtyThreadHandlerCallback.java  CheckActivity.java  MainActivity.java  Util.java
FindTheActivity/app/src/main/res/layout/: activity_check.xml  activity_main.xml
FindTheActivity/app/src/main/res/values/: strings.xml
FindTheActivity/app/src/test/java/ctf/green/findtheactivity/: ExampleUnitTest.java
FindTheActivity/gradle/wrapper/: gradle-wrapper.properties
ctf-upload/: README.md
